//Naming
Name Green F1 Racer
ShortName RacerGreen
ItemID 28062
//Visuals
Icon IconVehicleF1c
Model manus_civil.F1
Texture SkinVehicleF1c
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 6.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 10
TurnRightSpeed 10
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 50.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Inventory Slots
CargoSlots 0
ShellSlots 0
//Driver and passenger positions
Driver -6 -7 0 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 8 27012_Mat_Plate_Titan
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 lime
//Health and collision
SetupPart frontLeftWheel 100 26 -10 -17 10 10 8
SetupPart core 220 -46 -11 -16 90 12 32
SetupPart frontRightWheel 100 27 -10 9 10 10 8
SetupPart backRightWheel 100 -37 -10 9 10 10 8
SetupPart backLeftWheel 100 -37 -10 -17 10 10 8
BulletDetection 5