//Naming
Name Golf Cart
ShortName GolfCart1
ItemID 28004
//Visuals
Icon IconVehicleGolfCart1
Model manus_civil.GolfCart1
Texture SkinVehicleGolfCart1
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 10
TurnRightSpeed 10
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 500
//Inventory Slots
CargoSlots 5
ShellSlots 0
//Driver and passenger positions
Driver -10 7 -7 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 -10 7 7 core -80 80 -45 45
Passenger 2 -20 5 -7 core 160 200 -45 45
Passenger 3 -20 5 7 core 160 200 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 3 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
//Health and collision
SetupPart core 150 -28 -4 -13 52 13 26
SetupPart frontRightWheel 50 15 -10 8 8 8 6
SetupPart backLeftWheel 50 -23 -10 -14 8 8 6
SetupPart frontLeftWheel 50 15 -10 -14 8 8 6
SetupPart backRightWheel 50 -23 -10 8 8 8 6

BulletDetection 5