//Naming
Name Small Panel Truck
ShortName LKW1a
ItemID 28041
//Visuals
Icon IconVehicleLKW1a
Model manus_civil.LKW1a
Texture SkinVehicleLKW1a
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 4.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 5
TurnRightSpeed 5
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 30 10 -9 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 30 10 9 core -80 80 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27065_Part_Chassis_Truck 20 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 27073_Part_Wheel_Truck
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
//Health and collision
SetupPart frontRightWheel 100 20 -10 14 12 12 4
SetupPart frontLeftWheel 100 20 -10 -18 12 12 4
SetupPart backRightWheel 100 -32 -10 14 12 12 4
SetupPart backLeftWheel 100 -32 -10 -18 12 12 4
SetupPart core 300 -49 -5 -17 98 38 34
BulletDetection 5