//Naming
Name Ambulance Van
ShortName Medic1
ItemID 28030
//Visuals
Icon IconVehicleMedic1
Model manus_civil.Medic1
Texture SkinVehicleMedic1
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 4.5
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 5
TurnRightSpeed 5
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 8 3 -9 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 8 3 9 core -80 80 -45 45
Passenger 2 -22 8 0 core 160 200 -45 45
Passenger 3 -8 8 9 core 180 220 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27064_Part_Chassis_Van 10 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 red
AddDye 5 white
//Health and collision
SetupPart frontLeftWheel 100 22 -10 -19 12 12 5
SetupPart backLeftWheel 100 -34 -10 -19 12 12 5
SetupPart frontRightWheel 100 22 -10 14 12 12 5
SetupPart backRightWheel 100 -34 -10 14 12 12 5
SetupPart core 300 -43 -3 -17 81 33 34
BulletDetection 5