//Naming
Name Taxi
ShortName Taxi1
ItemID 28003
//Visuals
Icon IconVehicleTaxi1
Model manus_civil.Taxi1
Texture SkinVehicleTaxi1
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 5
TurnRightSpeed 5
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 6 -4 -7 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 6 -4 7 core -80 80 -45 45
Passenger 2 -12 -4 -7 core -80 80 -45 45
Passenger 3 -12 -4 7 core -80 80 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 5 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 yellow
//Health and collision
SetupPart core 200 -36 -6 -16 74 14 32
SetupPart frontLeftWheel 100 17 -10 -16 8 8 2
SetupPart backLeftWheel 100 -25 -10 -16 8 8 2
SetupPart backRightWheel 100 -25 -10 14 8 8 2
SetupPart frontRightWheel 100 17 -10 14 8 8 2
BulletDetection 5