native_name=Kanan
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
baseHeight=1.1
hiringcost=32
tag=archer
tag=raider
health=30

texture=textures/entity/mayan/mayan_Warrior0.png
texture=textures/entity/mayan/mayan_Warrior1.png
texture=textures/entity/mayan/mayan_Warrior2.png

goal=gorest
goal=gopray
goal=patrol
goal=huntmonster
goal=gosocialise
goal=chat

toolneededclass=meleeweapons
toolneededclass=rangedweapons
toolneededclass=armour

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
startingInv=bow,1
startingInv=arrow,64