native_name=Ah tz'on
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names

texture=textures/entity/mayan/mayan_ArmySmith0.png

goal=gorest
goal=gopray
goal=makestonesword
goal=makeleatherhelmet
goal=makeleatherchest
goal=makeleatherlegs
goal=makeleatherboots
goal=makebow
goal=gosocialise
goal=chat

requiredGood=cobblestone,10
requiredGood=leather,10
requiredGood=wool_white,2

toolneededclass=meleeweapons

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=5