native_name=Ajaw
gender=male
familyNameList=high_caste_family_names
firstNameList=men_names
tag=chief
health=25
texture=textures/entity/mayan/mayan_King0.png
texture=textures/entity/mayan/mayan_King1.png

goal=gorest
goal=gopray
goal=gosocialise
goal=chat
goal=bringBackResourcesHome

toolneededclass=meleeweapons
toolneededclass=armour

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodsword

bringBackHomeGood=steelsword
bringBackHomeGood=steelhelmet
bringBackHomeGood=steelchest
bringBackHomeGood=steellegs
bringBackHomeGood=steelboots