native_name=Nuunjul Aaj Inic
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
tag=visitor
tag=foreignmerchant
chanceWeight=20

texture=textures/entity/mayan/mayan_Lumberman0.png
texture=textures/entity/mayan/mayan_Lumberman1.png
texture=textures/entity/mayan/mayan_Lumberman2.png
texture=textures/entity/mayan/mayan_Lumberman3.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=beefraw,16
merchantstock=porkchops,16
merchantstock=chickenmeat,16
merchantstock=leather,32
merchantstock=feather,16
merchantstock=arrow,64
merchantstock=bow,2

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
