//Naming
Name Boeing 707 - Lufthansa
ShortName Boeing707LH
ItemID 28090
//Visuals
Icon IconPlaneBoeing707LH
Model manus_civil.Boeing707
Texture SkinPlaneBoeing707LH
//Third Person Camera Distance
CameraDistance 60.0
//Throttle
MaxThrottle 1.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.1
TurnRightSpeed 0.1
//Pitch modifiers
LookUpSpeed 0.1
LookDownSpeed 0.1
//Roll modifiers
RollLeftSpeed 0.1
RollRightSpeed 0.1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 20.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 20
//Mass (In tons)
Mass 20
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 50.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 30000
ShootDelay 7
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 36
BombSlots 0
//Propeller Positions
Propeller 0 -64 39 312 leftWing 27041_Part_Propeller_TurbineCivil
Propeller 1 35 26 184 leftWing 27041_Part_Propeller_TurbineCivil
Propeller 2 35 26 -184 rightWing 27041_Part_Propeller_TurbineCivil
Propeller 3 -64 39 -312 rightWing 27041_Part_Propeller_TurbineCivil
//Passengers
Pilot 292 71 -12 -80 80 -45 45
Passengers 13
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 292 71 -12 core -80 80 -45 45
Passenger 2 171 64 -32 core -80 80 -45 45
Passenger 3 147 64 -32 core -80 80 -45 45
Passenger 4 123 64 -32 core -80 80 -45 45
Passenger 5 99 64 -32 core -80 80 -45 45
Passenger 6 75 64 -32 core -80 80 -45 45
Passenger 7 51 64 -32 core -80 80 -45 45
Passenger 8 171 64 32 core -80 80 -45 45
Passenger 9 147 64 32 core -80 80 -45 45
Passenger 10 123 64 32 core -80 80 -45 45
Passenger 11 99 64 32 core -80 80 -45 45
Passenger 12 75 64 32 core -80 80 -45 45
Passenger 13 51 64 32 core -80 80 -45 45
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27058_Part_Cockpit_Civil 50 27011_Mat_Plate_Aluminium
AddRecipeParts nose 1 27077_Part_Nose_Plane 10 27011_Mat_Plate_Aluminium
AddRecipeParts tail 1 27053_Part_Tail_Civil 30 27011_Mat_Plate_Aluminium
AddRecipeParts leftWing 1 27033_Part_Wing_Civil 40 27011_Mat_Plate_Aluminium
AddRecipeParts rightWing 1 27033_Part_Wing_Civil 40 27011_Mat_Plate_Aluminium
AddRecipeParts leftWingWheel 4 27070_Part_Wheel_Plane 8 27010_Mat_Plate_Steel
AddRecipeParts rightWingWheel 4 27070_Part_Wheel_Plane 8 27010_Mat_Plate_Steel
AddRecipeParts coreWheel 2 27070_Part_Wheel_Plane 5 27010_Mat_Plate_Steel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 20 white
AddDye 10 blue
SetupPart core 400 -312 20 -42 633 96 84
SetupPart nose 100 320 36 -21 36 45 42
SetupPart tail 300 -570 20 -42 258 96 84
SetupPart leftWing 300 -297 33 42 371 51 400
SetupPart rightWing 300 -297 33 -442 371 51 400
SetupPart coreWheel 150 224 -12 -10 18 18 20
SetupPart leftWingWheel 150 -136 -12 61 50 20 20
SetupPart rightWingWheel 150 -136 -12 -81 50 20 20
BulletDetection 25
HasGear True
HasDoor True
ModelScale 1