//Naming
Name Learjet 28
ShortName Learjet28
ItemID 28080
//Visuals
Icon IconPlaneLearjet28
Model manus_civil.Learjet28
Texture SkinPlaneLearjet28
//Third Person Camera Distance
CameraDistance 15.0
//Throttle
MaxThrottle 1.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.1
TurnRightSpeed 0.1
//Pitch modifiers
LookUpSpeed 0.1
LookDownSpeed 0.1
//Roll modifiers
RollLeftSpeed 0.1
RollRightSpeed 0.1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 20.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 20
//Mass (In tons)
Mass 20
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 50.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 10000
ShootDelay 7
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 12
BombSlots 0
//Propeller Positions
Propeller 0 -29 25 22 leftWing 27041_Part_Propeller_TurbineCivil
Propeller 1 -29 25 -22 rightWing 27041_Part_Propeller_TurbineCivil
//Passengers
Pilot 72 2 -7 -80 80 -45 45
Passengers 7
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 72 2 7 core -80 80 -45 45
Passenger 2 50 2 -7 core -80 80 -45 45
Passenger 3 50 2 7 core -80 80 -45 45
Passenger 4 29 2 -7 core -80 80 -45 45
Passenger 5 29 2 7 core -80 80 -45 45
Passenger 6 5 2 -7 core -80 80 -45 45
Passenger 7 5 2 7 core -80 80 -45 45
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27058_Part_Cockpit_Civil 15 27011_Mat_Plate_Aluminium
AddRecipeParts nose 1 27077_Part_Nose_Plane 4 27011_Mat_Plate_Aluminium
AddRecipeParts tail 1 27053_Part_Tail_Civil 8 27011_Mat_Plate_Aluminium
AddRecipeParts leftWing 1 27033_Part_Wing_Civil 10 27011_Mat_Plate_Aluminium
AddRecipeParts rightWing 1 27033_Part_Wing_Civil 10 27011_Mat_Plate_Aluminium
AddRecipeParts leftWingWheel 1 27070_Part_Wheel_Plane 2 27010_Mat_Plate_Steel
AddRecipeParts rightWingWheel 1 27070_Part_Wheel_Plane 2 27010_Mat_Plate_Steel
AddRecipeParts coreWheel 1 27070_Part_Wheel_Plane 1 27010_Mat_Plate_Steel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 white
SetupPart nose 100 74 -4 -16 28 19 31
SetupPart core 250 -31 -4 -16 120 35 31
SetupPart rightWing 200 -48 -1 -116 53 2 101
SetupPart leftWing 200 -48 -1 16 53 2 101
SetupPart coreWheel 100 84 -14 -1 7 7 2
SetupPart leftWingWheel 100 -31 -16 26 7 7 6
SetupPart rightWingWheel 100 -31 -16 -32 7 7 6
SetupPart tail 200 -146 -3 -16 115 35 31
BulletDetection 25
HasGear True
ModelScale 1.2