Name Manus WW2 Box
ShortName ManusWW2Box
TopTexture boxTop
SideTexture SkinManusWW2Box
BottomTexture boxBottom
GunBoxID 160
Recipe I iron B dyePowder.4 R dyePowder.1
III
IRI
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 7
AddGun MG42Lafette 8 27000_Mat_Block_Steel 2 log
AddAmmo AmmoGerman792mm 3 27010_Mat_Plate_Steel 1 gunpowder
AddGun MG42ZB 8 27000_Mat_Block_Steel 2 log
AddGun MG81ZB 10 27000_Mat_Block_Steel
AddGun BordkanoneBK37 18 27000_Mat_Block_Steel 12 27010_Mat_Plate_Steel
AddAmmo Shell37mmAA 5 27010_Mat_Plate_Steel 1 gunpowder
AddGun BrowningM1919 10 27000_Mat_Block_Steel
AddAmmo AmmoUSACal30 3 27010_Mat_Plate_Steel 1 gunpowder
AddGun BrowningM2 14 27000_Mat_Block_Steel
AddAmmo AmmoUSACal50 3 27010_Mat_Plate_Steel 1 gunpowder
AddGun DP28 8 27000_Mat_Block_Steel 2 log
AddAmmo AmmoUSSR762mm 3 27010_Mat_Plate_Steel 1 gunpowder