//Naming
Name Heinkel He111
ShortName HE111
ItemID 28450
//Visuals
Icon IconPlaneHE111
Model manus_ww2.HE111
Texture SkinPlaneHE111
//Third Person Camera Distance
CameraDistance 20.0
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.1
TurnRightSpeed 0.1
//Pitch modifiers
LookUpSpeed 0.1
LookDownSpeed 0.1
//Roll modifiers
RollLeftSpeed 0.1
RollRightSpeed 0.1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 20.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 20
//Mass (In tons)
Mass 20
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 50.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 7.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 20000
ShootDelay 7
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 8
//Propeller Positions
Propeller 0 45 22 -44 leftWing 27035_Part_Propeller_RotorPlane
Propeller 1 45 22 44 rightWing 27035_Part_Propeller_RotorPlane
//Passengers
Pilot 24 23 -4
Passengers 3
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 48 23 3 nose -50 50 -30 30 MG81ZB MG81Front
Passenger 2 -32 33 0 core 150 210 5 50 MG81ZB MG81Top
Passenger 3 -59 12 0 core 150 210 -40 -10 MG81ZB MG81Bottom
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27056_Part_Cockpit_Large 8 27010_Mat_Plate_Steel
AddRecipeParts nose 1 27077_Part_Nose_Plane 6 27010_Mat_Plate_Steel
AddRecipeParts tail 1 27051_Part_Tail_Large 12 27010_Mat_Plate_Steel
AddRecipeParts leftWing 1 27031_Part_Wing_Large 15 27010_Mat_Plate_Steel
AddRecipeParts rightWing 1 27031_Part_Wing_Large 15 27010_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts tailWheel 1 27070_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green
SetupPart core 400 -92 18 -13 122 32 26
SetupPart nose 100 42 18 -13 24 32 26
SetupPart leftWing 250 -58 20 13 81 19 167
SetupPart rightWing 250 -58 20 -180 81 19 167
SetupPart tail 250 -209 18 -13 127 32 26
SetupPart leftWingWheel 100 7 -10 42 16 16 4
SetupPart rightWingWheel 100 7 -10 -46 16 16 4
SetupPart tailWheel 100 -186 17 -1 8 8 2
BulletDetection 25
HasGear True
HasDoor True