//Naming
Name Junkers JU 87 Gunbird
ShortName JU87G
ItemID 28453
//Visuals
Icon IconPlaneJU87G
Model manus_ww2.JU87G
Texture SkinPlaneJU87
//Third Person Camera Distance
CameraDistance 20.0
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.2
TurnRightSpeed 0.21
//Pitch modifiers
LookUpSpeed 0.2
LookDownSpeed 0.2
//Roll modifiers
RollLeftSpeed 0.2
RollRightSpeed 0.2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 9.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 9
//Mass (In tons)
Mass 9
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 10.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 10000
//AddGun 27 23 26 leftWing MG42ZB
//AddGun 27 23 -26 rightWing MG42ZB
AddGun 60 13 38 leftWing BordkanoneBK37
AddGun 60 13 -38 rightWing BordkanoneBK37
ShootDelay 7
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 0
//Propeller Positions
Propeller 0 67 30 0 nose 27035_Part_Propeller_RotorPlane
//Passengers
Pilot 7 26 0
Passengers 1
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 -08 26 0 core 150 210 0 50 MG81ZB MG81
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27056_Part_Cockpit_Large 5 27010_Mat_Plate_Steel
AddRecipeParts nose 1 27077_Part_Nose_Plane 5 27010_Mat_Plate_Steel
AddRecipeParts tail 1 27050_Part_Tail_Jet 10 27010_Mat_Plate_Steel
AddRecipeParts leftWing 1 27031_Part_Wing_Large 8 27010_Mat_Plate_Steel
AddRecipeParts rightWing 1 27031_Part_Wing_Large 8 27010_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts tailWheel 1 27070_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
SetupPart core 300 -36 22 -8 101 20 16
SetupPart nose 100 25 25 -5 12 10 10
SetupPart tail 200 -92 25 -8 56 17 16
SetupPart leftWing 120 -26 23 8 52 4 105
SetupPart rightWing 120 -26 23 -113 52 4 105
SetupPart leftWingWheel 50 14 -10 24 13 13 4
SetupPart rightWingWheel 50 14 -10 -28 13 13 4
SetupPart tailWheel 50 -99 17 -1 5 5 2
BulletDetection 25