//Naming
Name Messerschmidt 262 Schwalbe
ShortName ME262
ItemID 28390
//Visuals
Icon IconPlaneME262
Model manus_ww2.ME262
Texture SkinPlaneME262
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle 7.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.6
TurnRightSpeed 0.6
//Pitch modifiers
LookUpSpeed 0.6
LookDownSpeed 0.6
//Roll modifiers
RollLeftSpeed 0.6
RollRightSpeed 0.6
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 10.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 8
//Mass (In tons)
Mass 10
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 10000
AddGun 40 30 2 nose MG42ZB
AddGun 40 30 -2 nose MG42ZB
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 3
//Propeller Positions
Propeller 0 20 7 -37 leftWing 27040_Part_Propeller_TurbineJet
Propeller 1 20 7 37 rightWing27040_Part_Propeller_TurbineJet
//Passengers
Pilot -22 14 0
Passengers 0
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27055_Part_Cockpit_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts nose 1 27077_Part_Nose_Plane 3 27010_Mat_Plate_Steel
AddRecipeParts tail 1 27050_Part_Tail_Jet 5 27010_Mat_Plate_Steel
AddRecipeParts leftWing 1 27030_Part_Wing_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts rightWing 1 27030_Part_Wing_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts coreWheel 1 27070_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 green
SetupPart core 200 -38 10 -13 65 20 26
SetupPart nose 100 27 13 -10 26 14 20
SetupPart tail 150 -122 10 -13 84 20 26
SetupPart leftWing 100 -38 11 13 44 8 89
SetupPart rightWing 100 -38 11 -102 44 8 89
SetupPart leftWingWheel 50 -22 -10 23 11 11 3
SetupPart rightWingWheel 50 -22 -10 -26 11 11 3
SetupPart coreWheel 50 40 -10 -2 8 8 4
BulletDetection 25
HasGear True