//Naming
Name P-38 Lightning - Metal Color
ShortName P38
ItemID 28420
//Visuals
Icon IconPlaneP38
Model manus_ww2.P38
Texture SkinPlaneP38
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Pitch modifiers
LookUpSpeed 0.5
LookDownSpeed 0.5
//Roll modifiers
RollLeftSpeed 0.5
RollRightSpeed 0.5
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 10.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 8
//Mass (In tons)
Mass 10
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 10000
AddGun 62 26 2 nose BrowningM2
AddGun 62 26 -2 nose BrowningM2
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 3
//Propeller Positions
Propeller 0 32 22 -39 leftWing 27035_Part_Propeller_RotorPlane
Propeller 1 32 22 39 rightWing 27035_Part_Propeller_RotorPlane
//Passengers
Pilot -2 14 0
Passengers 0
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27055_Part_Cockpit_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts nose 1 27077_Part_Nose_Plane 3 27010_Mat_Plate_Steel
AddRecipeParts tail 1 27051_Part_Tail_Large 8 27010_Mat_Plate_Steel
AddRecipeParts leftWing 1 27030_Part_Wing_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts rightWing 1 27030_Part_Wing_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts coreWheel 1 27070_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 7 white
SetupPart core 250 -38 10 -8 72 20 16
SetupPart nose 100 34 11 -7 22 18 14
SetupPart tail 150 -132 12 -45 93 18 90
SetupPart leftWing 120 -39 23 8 46 15 117
SetupPart rightWing 120 -39 23 -125 46 15 117
SetupPart leftWingWheel 100 -26 -10 37 13 13 3
SetupPart rightWingWheel 100 -26 -10 -40 13 13 3
SetupPart coreWheel 100 32 -10 -2 10 10 4
BulletDetection 25
HasGear True