//Naming
Name Supermarine Spitfire Brown Carmo
ShortName Spitfire2
ItemID 28432
//Visuals
Icon IconPlaneSupermarineSpitfireBrown
Model manus_ww2.SupermarineSpitfire
Texture SkinPlaneSpitfire2
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Pitch modifiers
LookUpSpeed 0.5
LookDownSpeed 0.5
//Roll modifiers
RollLeftSpeed 0.5
RollRightSpeed 0.5
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 10.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 8
//Mass (In tons)
Mass 10
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 8.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 10000
AddGun 35 13 32 leftWing BrowningM2
AddGun 35 13 -32 rightWing BrowningM2
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 3
//Propeller Positions
Propeller 0 42 19 0 nose 27035_Part_Propeller_RotorPlane
//Passengers
Pilot -14 11 0
Passengers 0
//Sounds
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27055_Part_Cockpit_Jet 6 27010_Mat_Plate_Steel
AddRecipeParts nose 1 27077_Part_Nose_Plane 3 27010_Mat_Plate_Steel
AddRecipeParts tail 1 27050_Part_Tail_Jet 5 27010_Mat_Plate_Steel
AddRecipeParts leftWing 1 27030_Part_Wing_Jet 5 27010_Mat_Plate_Steel
AddRecipeParts rightWing 1 27030_Part_Wing_Jet 5 27010_Mat_Plate_Steel
AddRecipeParts leftWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts rightWingWheel 1 27070_Part_Wheel_Plane
AddRecipeParts tailWheel 1 27070_Part_Wheel_Plane
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 brown
SetupPart core 200 -25 8 -8 66 19 16
SetupPart nose 100 41 16 -4 9 8 8
SetupPart tail 100 -88 13 -8 64 20 16
SetupPart leftWing 100 -21 9 8 42 11 83
SetupPart rightWing 100 -21 9 -91 42 11 83
SetupPart leftWingWheel 50 10 -10 15 9 9 3
SetupPart rightWingWheel 50 10 -10 -18 9 9 3
SetupPart tailWheel 50 -90 11 -1 5 5 2
BulletDetection 25
HasGear True