//Naming
Name GMC Truck open Back
ShortName GMCTruck2
ItemID 28351
//Visuals
Icon IconVehicleGMC2
Model manus_ww2.GMCTruck2
Texture SkinVehicleGMCTruck1
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 8 0 -8
RotatedDriverOffset 0 0 0
Passengers 7
Passenger 1 8 0 8 core
Passenger 2 -12 6 -10 core 60 160 -45 45 mg42 MG42
Passenger 3 -12 6 10 core -160 -60 -45 45 mg42 MG42
Passenger 4 -28 6 -10 core 60 160 -45 45 mg42 MG42
Passenger 5 -28 6 10 core -160 -60 -45 45 mg42 MG42
Passenger 6 -44 6 -10 core 60 160 -45 45 mg42 MG42
Passenger 7 -44 6 10 core -160 -60 -45 45 mg42 MG42
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27065_Part_Chassis_Truck 8 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backLeftWheel 4 27073_Part_Wheel_Truck
AddRecipeParts backRightWheel 4 27073_Part_Wheel_Truck
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
//Health and collision
SetupPart core 400 -54 2 -18 95 21 36
SetupPart frontLeftWheel 100 23 -10 -15 12 12 5
SetupPart frontRightWheel 100 23 -10 10 12 12 5
SetupPart backLeftWheel 100 -41 -10 -15 24 12 5
SetupPart backRightWheel 100 -41 -10 10 24 12 5
BulletDetection 5