//Naming
Name Jagdpanzer VI - Jagdtiger
ShortName Jagdtiger
ItemID 28307
//Visuals
Icon IconVehicleJagdtiger
Model manus_ww2.Jagdtiger
Texture SkinVehicleJagdtiger
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 90.0
//Mass (In tons)
Mass 30.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 37 7 0 0 -10 20
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 35 16 12 core -30 30 -10 10 MG42ZB FrontMG
BarrelPosition 0 34 0
//Secondary gun
//AddGun 8 34 8 turret mg42
//Delays are in ticks or 1/20ths of seconds
ShootDelay 5
ShellDelay 110
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound TankShell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 27080_Part_Turret_Tank 20 27020_Mat_Armor_Steel
AddRecipeParts core 1 27067_Part_Chassis_Tank 24 27020_Mat_Armor_Steel
AddRecipeParts leftTrack 1 27075_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 27075_Part_Wheel_Tanktrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 900 -76 -5 -22 146 33 44
SetupPart turret 750 -32 28 -26 60 20 52
SetupPart rightTrack 400 -65 -10 22 130 26 17
SetupPart leftTrack 400 -65 -10 -39 130 26 17
BulletDetection 7