//Naming
Name M4A1 Sherman
ShortName M4A1
ItemID 28320
//Visuals
Icon IconVehicleM4A1
Model manus_ww2.M4A1
Texture SkinVehicleM4A1
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 90.0
//Mass (In tons)
Mass 30.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 33 0 -360 360 -10 20
RotatedDriverOffset -8 0 7
Passengers 1
Passenger 1 26 15 14 core -30 30 -10 10 BrowningM1919 FrontMG
BarrelPosition 0 35 0
//Secondary gun
AddGun 19 35 8 turret BrowningM1919
//Delays are in ticks or 1/20ths of seconds
ShootDelay 5
ShellDelay 110
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound TankShell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 27080_Part_Turret_Tank 8 27020_Mat_Armor_Steel
AddRecipeParts core 1 27067_Part_Chassis_Tank 12 27020_Mat_Armor_Steel
AddRecipeParts leftTrack 1 27075_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 27075_Part_Wheel_Tanktrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart turret 400 -25 29 -20 41 14 40
SetupPart core 500 -53 -4 -16 104 32 32
SetupPart rightTrack 200 -53 -10 17 106 23 9
SetupPart leftTrack 200 -53 -10 -26 106 23 9
BulletDetection 7