//Naming
Name T-34/85
ShortName T3485
ItemID 28331
//Visuals
Icon IconVehicleT34-85
Model manus_ww2.T3485
Texture SkinVehicleT34-85
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 90.0
//Mass (In tons)
Mass 30.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -10 20
RotatedDriverOffset -5 0 -6
Passengers 1
Passenger 1 24 3 -6 core -30 30 -10 10 DP28 FrontMG
BarrelPosition 0 32 0
//Secondary gun
AddGun 26 30 -5 turret DP28
//Delays are in ticks or 1/20ths of seconds
ShootDelay 5
ShellDelay 110
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound TankShell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 27080_Part_Turret_Tank 12 27020_Mat_Armor_Steel
AddRecipeParts core 1 27067_Part_Chassis_Tank 16 27020_Mat_Armor_Steel
AddRecipeParts leftTrack 1 27075_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 27075_Part_Wheel_Tanktrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart turret 450 -28 23 -20 53 14 40
SetupPart core 600 -70 -3 -25 114 26 50
SetupPart leftTrack 250 -50 -10 -30 100 20 11
SetupPart rightTrack 250 -50 -10 19 100 20 11
BulletDetection 7