//Naming
Name Panzerkampfwagen VI Tiger - Version E
ShortName TigerI
ItemID 28305
//Visuals
Icon IconVehicleTigerI
Model manus_ww2.TigerI
Texture SkinVehicleTigerI
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 90.0
//Mass (In tons)
Mass 30.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 34 0 -360 360 -10 20
RotatedDriverOffset -9 0 -9
Passengers 1
Passenger 1 33 12 17 core -30 30 -10 10 MG42ZB FrontMG
//Passenger 2 -4 34 8 turret -360 360 -15 60 MG42ZB TurretMG
BarrelPosition 0 32 0
//Secondary gun
AddGun 30 32 7 turret MG42ZB
//Delays are in ticks or 1/20ths of seconds
ShootDelay 5
ShellDelay 110
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound TankShell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 27080_Part_Turret_Tank 14 27020_Mat_Armor_Steel
AddRecipeParts core 1 27067_Part_Chassis_Tank 18 27020_Mat_Armor_Steel
AddRecipeParts leftTrack 1 27075_Part_Wheel_Tanktrack
AddRecipeParts rightTrack 1 27075_Part_Wheel_Tanktrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart turret 400 -32 26 -23 56 15 46
SetupPart rightTrack 700 -53 -10 21 106 22 15
SetupPart core 300 -53 -3 -20 113 28 40
SetupPart leftTrack 300 -53 -10 -36 106 22 15
BulletDetection 7