//Naming
Name M38 Willys Jeep
ShortName VWillyJeep
ItemID 28355
//Visuals
Icon IconVehicleWillyJeep
Model manus_ww2.WillyJeep
Texture SkinVehicleWillyJeep
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 3.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver -7 0 -9
RotatedDriverOffset 0 0 0
Passengers 2
Passenger 1 -7 0 9 core
Passenger 2 -21 11 0 core -50 50 -10 30 BrowningM2 M2
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 5 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 27073_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 27073_Part_Wheel_Truck
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
//Health and collision
SetupPart core 200 -30 -2 -15 55 13 30
SetupPart frontLeftWheel 100 13 -10 -16 14 14 4
SetupPart frontRightWheel 100 13 -10 12 14 14 4
SetupPart backLeftWheel 100 -27 -10 -16 14 14 4
SetupPart backRightWheel 100 -27 -10 12 14 14 4
BulletDetection 5