Name MG42 Zweibein
ShortName MG42ZB
//The ammo this gun uses (shortName)
Ammo AmmoGerman792mm
Icon IconGunMG42ZB
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 28501
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 1
ShootSound MG42Shoot
//The length of the sound. 0 for a single shot sound. Other values are for looping sounds
//SoundLength 15
DistortSound False
ReloadSound MG42Reload
Mode FullAuto
Scope None
Deployable True
//-----------------------------------------------------------------------------
//All the following is for deployables only. Other guns do not need any of this
//-----------------------------------------------------------------------------
//Place the compiled model class in the models folder
DeployedModel manus_ww2.MG42ZB
//Place the texture .png in the skins folder
DeployedTexture SkinGunMG42ZB
//The length from the bipod to the trigger of the gun. Deployables only.
StandBackDistance 1.3
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 30
BottomViewLimit 10
SideViewLimit 45
//The height of the pivot above the block the gun is on.
PivotHeight 0.75