Name Flak 88mm Anti tank with cover North South Facing
ShortName Flak88c
//The ammo this gun uses (shortName)
Ammo ShellGerman88mmAP
Ammo ShellGerman88mmHE
Icon IconAAGunFlak88b
ItemID 28363
Model manus_ww2.Flak88c
//Place the texture .png in the skins folder
Texture SkinAAGunFlak88
NumBarrels 1
Barrel 0 88 40 0
FireAlternately True
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
Health 100
//The amount of gun recoil
Recoil 5
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 10
ShootSound AAfire
ReloadSound mp44Reload
//The position of the player relative to the pivot
GunnerPos 3 30 -16
//Degrees above and below level that the gun can work within. 90 degrees is vertical
TopViewLimit 75
BottomViewLimit 0
RecipeOutput 1
Recipe B 27085_Part_Misc_Barrel_AAGun M 27000_Mat_Block_Steel L 27103_Part_Misc_Seat_Car A 27020_Mat_Armor_Steel T 27105_Part_Misc_Tent
BT 
AML
MMM