name:Keban Muul
weight:0
radius:50

//1.7 biomes
biome:Swampland
biome:Swampland M
biome:JungleEdge
biome:JungleEdge M
biome:Jungle
biome:Jungle M
biome:Birch Forest
biome:Birch Forest Hills
biome:Birch Forest M
biome:Birch Forest Hills M

//extraBiomes mod
biome:lush swamplands
biome:rainforest

generateforplayer:true
keyLoneBuildingGenerateTag:fallenking_pyramid_generate

mindistancefromspawn:1000

//starting buildings:
centre:questpyramid

start:questbarrack
start:questbarrack
start:questcamphouse
start:questcamphouse
start:questguardtower
start:questguardtower
start:questguardtower