name:Ajaw Cah
weight:0
radius:50

//1.7 biomes
biome:JungleEdge
biome:JungleEdge M
biome:Jungle
biome:Jungle M
biome:Birch Forest
biome:Birch Forest Hills
biome:Birch Forest M
biome:Birch Forest Hills M

//extraBiomes mod
biome:lush swamplands
biome:rainforest
biome:jungle

keyLoneBuildingGenerateTag:fallenking_camp_generate
generateforplayer:true

mindistancefromspawn:1000

//starting buildings:
centre:mayancamp

start:questcamphouse
start:questcamphouse
start:questguardtower
start:questguardtower
start:questguardtower